[app:VoteIT]
use = egg:voteit.core

#Pyramid defaults
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.includes =
    pyramid_zodbconn
    pyramid_tm
    pyramid_mailer
    pyramid_exclog

#Transaction manager config for package: pyramid_tm
tm.attempts = 3
tm.commit_veto = pyramid_tm.default_commit_veto
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = zeo://%(here)s/../var/ZEO.sock?connection_cache_size=200000

#VoteIT settings
default_locale_name = sv
available_languages = en sv
default_timezone_name = Europe/Stockholm
salt_file = %(here)s/salt.txt
#Sets cache header for static views. For performance that content should be served from a proxy or cache
cache_ttl_seconds = 7200
default_poll_method = schulze_stv


#List any extra plugins you'll want to use here
plugins = 
    voteit.core.plugins.majority_poll
    voteit.schulze
    voteit.dutt
    voteit.site
    voteit.statistics
    voteit.feed
    voteit.importparticipants
    voteit.cloudsignon
    voteit.whosonline
    voteit.tools
    voteit.core.plugins.gravatar_profile_image

#View component order
vieworder.help_action =
    contact
    feedback
    support
    wiki
vieworder.navigation_sections =
    whosonline
    latest_meeting_entries
    meeting_sections_header
    ongoing
    upcoming
    closed
    private
vieworder.user_info =
    basic_profile
    latest_activity
    latest_meeting_entries

#pyramid_mailer settings
mail.host = localhost
mail.port = 25
mail.default_sender = noreply@voteit.se
#mail.debug = false
#mail.username   None    SMTP username
#mail.password   None    SMTP password
#mail.tls    false   Use TLS
#mail.ssl    false   Use SSL
#mail.keyfile    None    SSL key file
#mail.certfile   None    SSL certificate file
#mail.queue_path None    Location of maildir

#velruse settings
#login_providers =
#	facebook
#	twitter

#facebook.consumer_key = 
#facebook.consumer_secret = 

#twitter.consumer_key = 
#twitter.consumer_secret = 


[pipeline:main]
pipeline =
    fanstatic
    VoteIT


[filter:fanstatic]
use = egg:fanstatic#fanstatic
#See Fanstatic docs for more info: http://www.fanstatic.org/en/0.11.2/paste_deploy.html
minified = True
bottom = True
bundle = True
versioning = True
recompute_hashes = False


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1
url_scheme = http


# Begin logging configuration

[loggers]
keys = root, voteit.core, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_voteit.core]
level = WARN
handlers =
qualname = voteit.core

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/log/exceptions.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration

