[sources]
#Public access repos
voteit.core = git https://github.com/VoteIT/voteit.core.git
voteit.schulze = git https://github.com/VoteIT/voteit.schulze.git
voteit.irl = git https://github.com/VoteIT/voteit.irl.git
voteit.debate = git https://github.com/VoteIT/voteit.debate.git
voteit.printable = git https://github.com/VoteIT/voteit.printable.git
voteit.liquid = git https://github.com/VoteIT/voteit.liquid.git
voteit.scaffolds = git https://github.com/VoteIT/voteit.scaffolds.git
voteit.dutt = git https://github.com/VoteIT/voteit.dutt.git
voteit.motion = git https://github.com/VoteIT/voteit.motion.git
voteit.stv = git https://github.com/VoteIT/voteit.stv.git
voteit.groups = git https://github.com/VoteIT/voteit.groups.git
voteit.vote_groups = git https://github.com/VoteIT/voteit.vote_groups.git
voteit.notes = git https://github.com/VoteIT/voteit.notes.git
voteit.feed = git https://github.com/VoteIT/voteit.feed.git
STVPoll = git https://github.com/VoteIT/STVPoll.git
voteit.combined_simple = git https://github.com/VoteIT/voteit.combined_simple.git
voteit.multiple_votes = git https://github.com/VoteIT/voteit.multiple_votes.git

Arche = git https://github.com/ArcheProject/Arche.git
arche_introspect = git https://github.com/ArcheProject/arche_introspect.git
arche_usertags = git https://github.com/ArcheProject/arche_usertags.git
arche_hashlist = git https://github.com/ArcheProject/arche_hashlist.git
arche_pas = git https://github.com/ArcheProject/arche_pas.git
arche_tos = git https://github.com/ArcheProject/arche_tos.git
arche_comments = git https://github.com/ArcheProject/arche_comments.git

#voteit.dutt = git https://github.com/VoteIT/voteit.dutt.git
#voteit.site = git https://github.com/VoteIT/voteit.site.git
#voteit.statistics = https git://github.com/VoteIT/voteit.statistics.git
#voteit.exportimport = https git://github.com/VoteIT/voteit.exportimport.git
#voteit.feed = git https://github.com/VoteIT/voteit.feed.git
#voteit.whosonline = git https://github.com/VoteIT/voteit.whosonline.git
#voteit.tools = git https://github.com/VoteIT/voteit.tools.git
#voteit.combined_simple = git https://github.com/VoteIT/voteit.combined_simple.git
