#ZEO configuration file
#FIXME: This needs an update with cache settings etc

%define INSTANCE .

<zeo>
  address $INSTANCE/var/ZEO.sock
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<filestorage 1>
  path $INSTANCE/var/Data.fs
</filestorage>

<eventlog>
  <logfile>
    path $INSTANCE/var/log/zeo.log
    format %(asctime)s %(message)s
  </logfile>
</eventlog>